NODE_ENV=dev
APP="BOILERPLATE"
PORT=3000
MONGOURI=mongodb://mongo:27017/yourapp
MONGOTESTURI=mongodb://mongo:27017/test-app
APP_SECRET=somekey
SEND_GRID_EMAIL= your@email.com
SEND_GRID_USER=[sendgriduser]
SEND_GRID_PASS=[sendgridpass]